server.port=5000

telegrambot.botUserName= @pridictor_bot
telegrambot.botToken= 1121998379:AAGQYaS7MXjPqEopmATZ3NewBZi0069U6-0
telegrambot.webHookPath=https://9afa75b8ddc1.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
